{% extends "base.html" %}

{% block title %}
    <title>about</title>
{% endblock %}

{% block style %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .about-section {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        .about-section h2 {
            margin-bottom: 20px;
        }
        .about-section p {
            line-height: 1.6;
            color: #666;
        }
        .about-section img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="about-section">
        <h2>About Our Clinic</h2>
        <p>Welcome to ABC Dental Clinic! We are committed to providing our patients with the highest quality dental care in a comfortable and friendly environment. Our team of experienced professionals is dedicated to ensuring that you have a pleasant experience from the moment you walk through our doors.</p>
        <p>At ABC Dental Clinic, we offer a wide range of dental services, including preventative care, restorative treatments, cosmetic dentistry, and emergency services. Our state-of-the-art facility is equipped with the latest technology to ensure you receive the best care possible.</p>
        <p>Your smile is our top priority. Thank you for choosing ABC Dental Clinic for your dental needs!</p>
    </div>
{% endblock %}