<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    {% block title %}    {% endblock %}

<style>
.navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
    {% block style %}    {% endblock %}
</style>
</head>

<body>

<div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </div>

<div class="flsk-header">
    {% block header %}    {% endblock %}
</div>

<div class="flsk-content">
    {% block content %}    {% endblock %}
</div>

<div class="flsk-footer">
    {% block footer %}    {% endblock %}
</div>

</body>
</html>