<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}{% endblock %}
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        #loadingScreen {
            display: none;
            position: fixed;
            z-index: 999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            text-align: center;
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        #loadingScreen .spinner {
            width: 50px;
            height: 50px;
            /* margin-bottom: 20px; Space between spinner and text */
            margin: 0 auto 20px; 
            border: 6px solid #f3f3f3;
            border-top: 6px solid #9333ea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        .message {
            font-size: 16px;
            color: #333;
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>

    <div id="loadingScreen">
        <div class="spinner"></div>
        <div class="message">Validating Data...</div>
    </div>
<div id="container">
    <div id="overlay"></div>
    <div class="navdiv">
        <nav class="navmenus">
            <a class="navbar-brand" href="#">Enterprise Data Solutions</a>
            <div class="navbar-collapse" id="navbarNav">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Data Quality</a></li>
                    <li><a href="#">Data Migration</a></li>
                    <li><a href="#">Data Visualization</a></li>
                    <li><a href="#">Data Governance</a></li>
                    <li><a href="#">Future Projects</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="headerdiv">
        {% block header %} {% endblock %}
    </div>

    <div class="formdiv">
        {% block form %} {% endblock %}
    </div>
    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            document.getElementById("loadingScreen").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        });
    </script>
</div>
</body>
</html>

