{% extends 'base.html' %}

{% block title %}
    DEV DPES DQ
{% endblock %}

{% block style %}
    <style>
        #dq-form-container {
            padding: 5% 0 0 20%;
            font-family: Bahnschrift, sans-serif;
        }

        .ip-lbl {
            width: 200px;
            padding: 10px;
        }

        .ip-ip input {
            width: 300px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #e8edf3;
        }

        .ip-btn {
            width: 100px;
            padding: 5px;
            margin-top: 25px;
            float: right;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #e8edf3;
        }

        .ip-file {
            width: 300px;
        }
    </style>
{% endblock %}

{% block header %}
{% endblock %}

{% block form %}
    <div id="dq-form-container">
        <form method="POST" action="/dqformdev" enctype="multipart/form-data">
            <div id="dq-r-ip" style="margin-bottom: 30px">
                <label style="padding-right: 30px;">How do you want to provide your data?</label>

                <input id="r1" name="choice" type="radio" value="r1">
                <label class="dpes-dq-storage-options" for="r1" style="padding-right: 30px;">Browse & select:</label>

                <input id="r2" name="choice" type="radio" value="r2">
                <label class="dpes-dq-storage-options" for="r2" style="padding-right: 30px;">Server path:</label>

                <input id="r3" name="choice" type="radio" value="r3">
                <label class="dpes-dq-storage-options" for="r3" style="padding-right: 30px;">Cloud storage:</label>
            </div>

            <div id="dq-f-ip" style="display: none">
                <table>

                    <tr>
                        <td class="ip-lbl">Select data file</td>
                        <td><input class="ip-file" name="file" type="file"></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><input class="ip-btn" type="submit" value="Upload"></td>
                    </tr>
                </table>
            </div>

            <div id="dq-s-ip" style="display: none">
                <table>
 
                    <tr>
                        <td class="ip-lbl">Enter Server Path</td>
                        <td class="ip-ip"><label>
                            <input name="dpes-dq-server-path" type="text">
                        </label></td>
                    </tr>
                    <tr>
                        <td class="ip-lbl">Enter File Name</td>
                        <td class="ip-ip"><label>
                            <input name="dpes-dq-file-name" type="text">
                        </label></td>
                    </tr>
                    <tr>
                        <td class="ip-lbl">Enter User Name</td>
                        <td class="ip-ip"><label>
                            <input name="dpes-dq-user-name" type="text">
                        </label></td>
                    </tr>
                    <tr>
                        <td class="ip-lbl">Enter Password</td>
                        <td class="ip-ip"><label>
                            <input name="dpes-dq-password" type="password">
                        </label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input class="ip-btn" type="submit" value="Submit"></td>
                    </tr>
                </table>
            </div>

            <div id="dq-c-ip" style="display: none">
                <table>

                    <tr>
                        <td class="ip-lbl">Enter S3 Path</td>
                        <td class="ip-ip"><label>
                            <input name="dpes-dq-s3-path" type="text">
                        </label></td>
                    </tr>
                    <tr>
                        <td class="ip-lbl">Enter Bucket Name</td>
                        <td class="ip-ip"><label>
                            <input name="dpes-dq-bucket-name" type="text">
                        </label></td>
                    </tr>
                    <tr>
                        <td class="ip-lbl">Enter Accees Key</td>
                        <td class="ip-ip"><label>
                            <input name="dpes-dq-access-key" type="Password">
                        </label></td>
                    </tr>
                    <tr>
                        <td class="ip-lbl">Enter Secret Key</td>
                        <td class="ip-ip"><label>
                            <input name="dpes-dq-secret-key" type="password">
                        </label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input class="ip-btn" type="submit" value="Submit"></td>
                    </tr>
                </table>
            </div>
        </form>
    
    </div>
    <div id="spinner"></div>
    <div id="overlay"></div>
    <script>
        // Show spinner and overlay on form submission
        document.querySelector("form").addEventListener("submit", function(event) {
            document.getElementById("spinner").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        });
    </script>
    <script>
        const option1Radio = document.getElementById("r1");
        const fileInputContainer = document.getElementById("dq-f-ip");
        const option2Radio = document.getElementById("r2");
        const otherInputContainer = document.getElementById("dq-s-ip");
        const option3Radio = document.getElementById("r3");
        const cloudInputContainer = document.getElementById("dq-c-ip");

        option1Radio.addEventListener("change", function () {
            if (this.checked) {
                fileInputContainer.style.display = "block";
                otherInputContainer.style.display = "none";
                cloudInputContainer.style.display = "none";
            } else {
                fileInputContainer.style.display = "none";
            }
        });

        option2Radio.addEventListener("change", function () {
            if (this.checked) {
                otherInputContainer.style.display = "block";
                fileInputContainer.style.display = "none";
                cloudInputContainer.style.display = "none";
            } else {
                otherInputContainer.style.display = "none";
            }
        });

        option3Radio.addEventListener("change", function () {
            if (this.checked) {
                cloudInputContainer.style.display = "block";
                fileInputContainer.style.display = "none";
                otherInputContainer.style.display = "none";
            } else {
                cloudInputContainer.style.display = "none";
            }
        });

    </script>
        <div id="spinner"></div>
        <div id="overlay"></div>
        <script>
            // Show spinner and overlay on form submission
            document.querySelector("form").addEventListener("submit", function(event) {
                document.getElementById("spinner").style.display = "block";
                document.getElementById("overlay").style.display = "block";
            });
        </script>
{% endblock %}