{% extends 'base.html' %}
{% block form %}
    <form method="POST" action="/dqform">
        <label><strong>How do you want to provide data?</strong></label><br><br>
        <input id="option1" name="choice" type="radio" value="option1">
        <label class="dpes-dq-storage-options" for="option1" style="padding-right: 25px">Browse & select</label>

        <input id="option2" name="choice" type="radio" value="option2">
        <label class="dpes-dq-storage-options" for="option2" style="padding-right: 25px">Server path:</label>

        <input id="option3" name="choice" type="radio" value="option3" style="padding-right: 25px">
        <label class="dpes-dq-storage-options" for="option3">Cloud storage:</label>

        <div id="fileInputContainer" style="display: none; margin-top: 30px">
            <label for="dfileInput">Select the data file to upload: &nbsp &nbsp</label>
            <input id="dfileInput" name="fileToUpload" type="file">
            <br><br>
            <label for="jfileInput">Select the configuration file: &nbsp &nbsp</label>
            <input id="jfileInput" name="fileToUpload" type="file">
        </div>

        <div id="otherInputContainer" style="display: none; margin-top: 30px">
            <label>Enter the server path: &nbsp &nbsp</label>
            <label for="otherInput-serverpath"></label><input id="otherInput-serverpath" name="otherInput-serverpath"
                                                              type="text"><br><br>
            <label>Enter the file name: &nbsp &nbsp</label>
            <label for="otherInput-filenm"></label><input id="otherInput-filenm" name="otherInput-filenm"
                                                          type="text"><br><br>
            <label>Enter the user name: &nbsp &nbsp</label>
            <label for="otherInput-usrnm"></label><input id="otherInput-usrnm" name="otherInput-filenm" type="text"><br><br>
            <label>Enter the password: &nbsp &nbsp</label>
            <label for="otherInput-pwd"></label><input id="otherInput-pwd" name="otherInput-filenm" type="password"><br><br>

        </div>

        <div id="cloudInputContainer" style="display: none; margin-top: 30px">
            <label>S3 bucket name: &nbsp &nbsp</label>
            <label for="cloudInput-bktnm"></label><input id="s3_bucket" name="s3_bucket" type="text"><br><br>

            <label>Path: &nbsp &nbsp</label>
            <label for="cloudInput-path"></label><input id="cloudInput-path" name="cloudInput" type="text"><br><br>

            <label>Access key: &nbsp &nbsp</label>
            <label for="cloudInput-accesskey"></label><input id="s3_a_key" name="s3_a_key"
                                                             type="password"><br><br>

            <label>Secret key: &nbsp &nbsp</label>
            <label for="cloudInput-secretkey"></label><input id="s3_s_key" name="s3_s_key"
                                                             type="password"><br><br>
        </div>
        <br>
        <button type="submit" style="padding: 5px; border-radius: 15px; margin-top: 15px">Confirm Details</button>
    </form>
    <script>
        const option1Radio = document.getElementById("option1");
        const fileInputContainer = document.getElementById("fileInputContainer");
        const option2Radio = document.getElementById("option2");
        const otherInputContainer = document.getElementById("otherInputContainer");
        const option3Radio = document.getElementById("option3");
        const cloudInputContainer = document.getElementById("cloudInputContainer");

        option1Radio.addEventListener("change", function () {
            if (this.checked) {
                fileInputContainer.style.display = "block";
                otherInputContainer.style.display = "none";
                cloudInputContainer.style.display = "none";
            } else {
                fileInputContainer.style.display = "none";
            }
        });

        option2Radio.addEventListener("change", function () {
            if (this.checked) {
                otherInputContainer.style.display = "block";
                fileInputContainer.style.display = "none";
                cloudInputContainer.style.display = "none";
            } else {
                otherInputContainer.style.display = "none";
            }
        });

        option3Radio.addEventListener("change", function () {
            if (this.checked) {
                cloudInputContainer.style.display = "block";
                fileInputContainer.style.display = "none";
                otherInputContainer.style.display = "none";
            } else {
                cloudInputContainer.style.display = "none";
            }
        });
    </script>
{% endblock %}