* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Bahnschrift, sans-serif;
}

.navdiv {
    background-color: #1d2a56;
    padding: 15px 35px 15px 10px;
}

.navbar-collapse {
    float: right;
}

.navdiv ul li {
    display: inline-table;
    padding: 0 15px 0 15px;
}

.navdiv ul li a {
    text-decoration: none;
    color: #ffffff;
}

.navbar-brand{
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
}

.formdiv{
    margin: 20px 0 0 100px;
    padding: 10px;
    width: 70%;
}